body {
    background-color: rgb(240, 240, 240);
    margin: 0;
}

.header {
    width: 100%;
    background-color: black;
    margin: auto;
}

.navbar {
    overflow: hidden;
    min-height: 30px;
    max-width: 1000px;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    display: grid;
    grid-template-columns: 80% 20%;
}

.navbar-left {
    padding-left: 10px;
}

.navbar-left > a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-right: 1%;
}

.navbar-right {
    text-align: right;
    padding: 10px 10px 10px 5px;
}

.navbar-right > a {
    text-decoration: none;
    color: white;
}

.dropdown {
    display: inline-block;
    padding: 10px 5px 10px 5px;
    margin-right: 1%;
    position: relative;
    text-decoration: none;
    color: white;
}

.dropdown:hover {
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 10px;
    margin-left: -5px;
    z-index: 1;
}

.dropdown-content > a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.content {
    max-width: 1000px;
    background-color: white;
    margin: auto;
    min-height: 1000px;
    position: relative;
    padding-bottom: 3%;
}

.search-form { 
    color: black;
    text-align: center;
    padding-top: 3%;
}

.search-result { 
    margin: 3% auto 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

@media screen and (max-width: 800px) {
.search-result { 
    margin: 3% auto 5%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width: 600px){
.search-result { 
    margin: 3% auto 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    }
}

.movie-item {
    text-align: center;
    width: auto;
    padding: 10px 5px 0px 5px;
    border: 1px solid transparent;
}

.animation:last-child {
    animation: slide 0.4s ease;
}

@keyframes slide {
    0% {
        transform: translate(30px, 30px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.movie-item-image {
    height: 290px;
}

.movie-item-image > img {
    max-height: 300px;
    max-width: 100%;
}

.movie-item:hover {
    cursor: pointer;
    opacity: 0.9;
}

#nextResultLoader {
    text-align: center;
    text-decoration: underline;
    color: blue;
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
    max-width: 1000px;
}

#nextResultLoader:hover {
    cursor: pointer;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid black;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    margin: 20% auto auto auto;
}

.loader2 {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid black;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    margin: 15% auto auto 46%;
    position: absolute;
    z-index: 5;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.footer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: auto;
    max-width: 970px;
    height: 50px;
    background-color: black;
    padding: 15px;
    color: white;
    text-align: center;
}

.footer-item {
    border-left: 1px solid white;
}

.footer-item:first-child {
    border-left: none;
}

#modal-container {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#modal {
    margin: 3% auto 0px auto;
    background-color: white;
    border: 2px solid black;
    color: black;
    width: 360px;
    min-height: 600px;
    position: relative;
    text-align: center;
    padding: 0px 10px 10px 10px;
    overflow: auto;
}

#modal > img {
    margin-top: 0;
    border: 1px solid black; 
}

i {
    position: absolute;
    right: 0px;
    top: -3px;
}

i:hover {
    cursor: pointer;
}

h2 {
    letter-spacing: 1px;
}